PLG_FIELDS_SQL_XML_DESCRIPTION="";
PLG_ORDER_FIELD_ALLWAYS = "Всегда";
PLG_ORDER_FIELD_NEVER = "Никогда";

PLG_ORDER_PARAM_URL = "Ссылка";
PLG_ORDER_PARAM_TITLE = "Название";
PLG_ORDER_PARAM_COST = "Стоимость";
PLG_ORDER_PARAM_PRICE = "Цена";
PLG_ORDER_PARAM_PRICE_F = "Цена %s";
PLG_ORDER_PARAM_QUANTITY = "Количество";
PLG_ORDER_PARAM_ACCOUNT = "Безлим";
PLG_ORDER_PARAM_DISPLAY = "Показ";
PLG_ORDER_PARAM_OPTIONS = "Опции";
PLG_ORDER_PARAM_REQUIRE = "Обязательно";
PLG_ORDER_PARAM_ALIAS	= "Альяс";
PLG_ORDER_PARAM_TEXT	= "Текст";
PLG_ORDER_PARAM_STRING	= "Строка";
PLG_ORDER_PARAM_MAIL	= "Почта";
PLG_ORDER_PARAM_NUMBER	= "Число";
PLG_ORDER_PARAM_PHONE	= "Телефон";
PLG_ORDER_PARAM_CHECK	= "Метка"; 

PLG_ORDER_PARAM_COMPUTE	= "Вычисление";
PLG_ORDER_PARAM_COMPUTE_F= "|&nbspВычисление&nbsp<strong>%s</strong> ";
PLG_ORDER_PARAM_LAYOUT	= "|&nbspМакет ";
PLG_ORDER_PARAM_			= "- Не выбрано -";
PLG_ORDER_PARAM_EQUAL	= "= Применить";
PLG_ORDER_PARAM_PLUS		= "+ Сложить";
PLG_ORDER_PARAM_MINUS	= "- Вычесть";
PLG_ORDER_PARAM_TIMES	= "* Умножить";
PLG_ORDER_PARAM_DIVIDE	= "/ Разделить";


PLG_ORDER_PARAM_NOTLIMIT	= "Не хватает на складе";
PLG_ORDER_PARAM_ADDITIONAL	= "Дополнительные поля";
PLG_ORDER_PARAM_ORDER		= "Заказ";
PLG_ORDER_PARAM_ORDER_F		= "Заказ [#%s] %s";
PLG_ORDER_PARAM_SFX_TITLE	= "Суфикс заголовков для Заказов";

PLG_ORDER_PARAM_FIELD = "Поле";
PLG_ORDER_PARAM_VALUE = "Значение";
 
;\administrator\language\ru-RU\com_workflow.sys.ini
COM_WORKFLOW="Процессы"
COM_WORKFLOW_BASIC_STAGE="Базовый"
COM_WORKFLOW_BASIC_WORKFLOW="Рабочий процесс"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_DESC="Отображение определенного рабочего процесса"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_TITLE="Процесс"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_DESC="Отображение списка рабочих процессов"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_TITLE="Процессы"
COM_WORKFLOW_XML_DESCRIPTION="Компонент для управления рабочими процессами."

PLG_ORDER_PARAM_ARTICLE="Материал"


PLG_ORDER_USERFIELDS_TITLE_1="Имя"
PLG_ORDER_USERFIELDS_TITLE_2="Телефон"
PLG_ORDER_USERFIELDS_TITLE_3="Почта"
PLG_ORDER_USERFIELDS_HOLD_1="Агата"
PLG_ORDER_USERFIELDS_HOLD_2="+79004881200"
PLG_ORDER_USERFIELDS_HOLD_3="agata@mail.ru"
PLG_ORDER_USERFIELDS_ALIAS_1="name"
PLG_ORDER_USERFIELDS_ALIAS_2="phone"
PLG_ORDER_USERFIELDS_ALIAS_3="mail" 
;		['title_field'=>'','hold_field'=>'','type_field'=>'','alias_field'=>'','require_field'=>'','display_field'=>'',],

PLG_ORDER_USERFIELDS="
					{
					\"title_field\":[\"Имя\",\"Телефон\",\"Почта\"],
					\"hold_field\":[\"Агата\",\"+79004881200\",\"agata@mail.ru\"],
					\"type_field\":[\"text\",\"text\",\"text\"],
					\"alias_field\":[\"name\",\"phone\",\"mail\"],
					\"require_field\":[\"1\",\"1\",\"1\"],
					\"display_field\":[\"1\",\"1\",\"1\"]
					}
";




;					{
;					"title_field":["Имя","Телефон","Почта"],
;					"hold_field":["Агата","+79004881200","agata@mail.ru"],
;					"type_field":["text","text","text"],
;					"alias_field":["name","phone","mail"],
;					"require_field":["1","1","1"],
;					"display_field":["1","1","1"]
;					}



