PLG_FIELDS_SQL_XML_DESCRIPTION="";
PLG_COST_FIELD_ALLWAYS = "Всегда";
PLG_COST_FIELD_NEVER = "Никогда";

PLG_COST_PARAM_TITLE = "Название";
PLG_COST_PARAM_SHORT = "Короткое";
PLG_COST_PARAM_TYPE	 = "Тип";
PLG_COST_PARAM_COST = "Стоимость";
PLG_COST_PARAM_PRICE = "Цена";
PLG_COST_PARAM_PRICE_F = "Цену %s";
PLG_COST_PARAM_QUANTITY = "Количество";
PLG_COST_PARAM_ACCOUNT = "Учет" 
PLG_COST_PARAM_UNLIM = "Безлим";;
PLG_COST_PARAM_DISPLAY = "Показ";
PLG_COST_PARAM_OPTIONS = "Опции";
PLG_COST_PARAM_CURRENCY = "Валюта";
PLG_COST_PARAM_PRODUCT = "Товар";
PLG_COST_PARAM_NUMBER = "Номер";

PLG_COST_PARAM_COMPUTE	= "Вычисление";
PLG_COST_PARAM_COMPUTE_F= "|&nbsp;Вычисление&nbsp<strong>%s</strong> ";
PLG_COST_PARAM_LAYOUT	= "|&nbsp;Макет ";
PLG_COST_PARAM_SELECT	= "|&nbsp;Выбор"
PLG_COST_PARAM_			= "- Не выбрано -";
PLG_COST_PARAM_EQUAL	= "= Применить";
PLG_COST_PARAM_PLUS		= "+ Сложить";
PLG_COST_PARAM_MINUS	= "- Вычесть";
PLG_COST_PARAM_TIMES	= "* Умножить";
PLG_COST_PARAM_DIVIDE	= "/ Разделить";

PLG_ERROR_GRIDFIELDS_EMPTY = "Ошибка: Библиотека поля GridFieldsField, не найдена!";


PLG_COST_PARAM_LISTFIELDS="Список параметров"


PLG_COST_PARAM_NAME="Имя"
PLG_COST_PARAM_NAME_HINT="Цвет или Упаковка"


PLG_COST_PARAM_OPTIONS="Опции"
PLG_COST_PARAM_OPTIONS_DESCRIPTION="Опции через |, Если пусто, то опции настраиваемые."
PLG_COST_PARAM_OPTIONS_HINT="Красный |Зеленый |Черный или 1шт.|10шт.|100шт."

PLG_COST_PARAM_UNIT="Единица" 

PLG_COST_PARAM_COMPUTE="Вычисление %s₽"


; https://credotrans.ru/faq/kak_rasshifrovat_qty_ctns_lbs_pcs_g-w_n-w_v_upakovochnom_liste
PLG_COST_UNIT_PCS	="шт." 
PLG_COST_UNIT_PKG	="уп."
PLG_COST_UNIT_PKGS	="уп-ок"
PLG_COST_UNIT_QTY	="кол."
PLG_COST_UNIT_CTN	="кор."
PLG_COST_UNIT_CTNS	="Кор-к"
PLG_COST_UNIT_BND	="св."
PLG_COST_UNIT_BNDL	="св-ки"
PLG_COST_UNIT_KGS	="кг" 
PLG_COST_UNIT_GRS	="гр." 
PLG_COST_UNIT_PL	="пал." 
PLG_COST_UNIT_DIM	="р-р" 
PLG_COST_UNIT_DIMS	="р-ры" 

PLG_COST_UNIT_PCS_F	="Штук" 
PLG_COST_UNIT_PKG_F	="Упаковка "
PLG_COST_UNIT_PKGS_F="Упаковок"
PLG_COST_UNIT_QTY_F	="Количество"
PLG_COST_UNIT_CTN_F	="Коробка"
PLG_COST_UNIT_CTNS_F="Коробок"
PLG_COST_UNIT_BND_F	="Связка"
PLG_COST_UNIT_BNDL_F="Связки"
PLG_COST_UNIT_KGS_F	="Килограмм" 
PLG_COST_UNIT_GRS_F	="Грамм" 
PLG_COST_UNIT_PL_F	="Паллета" 
PLG_COST_UNIT_DIM_F	="Размер" 
PLG_COST_UNIT_DIMS_F="Размеры" 



PLG_COST_GROUP_Q = "Настраиваемая,Выбираемая"
PLG_COST_GROUP_C = "Выбираемая"
PLG_COST_GROUP_R = "Не настроить"


PLG_COST_SELECT = "Выбор"
PLG_COST_PARAM_ONE = "Один"
PLG_COST_PARAM_MULTI = "Много"
PLG_COST_PARAM_QUANTITY = "Количество"
PLG_COST_PARAM_DEFAULT = "По умолчанию"
PLG_COST_PARAM_DEFAULT_DESC = "Предустановленный быбор на странице пользователя"




PLG_COST_PARAM_SELECTORDERFORM = "Выбирите форму"

PLG_COST_PARAM_NAME_CUR = "Название"
PLG_COST_PARAM_SHORT_CUR = "Сокращенное"
PLG_COST_PARAM_CODE_CUR = "Код"
PLG_COST_PARAM_RATIO_CUR = "Курс"
PLG_COST_PARAM_DEFAULT_CUR = "Основной"
PLG_COST_PARAM_DISPLAY_CUR = "Включено"

PLG_COST_PARAM_CODE_CUR_DESC = "";


PLG_COST_CUR_NAME_RUB  = "Рублей"
PLG_COST_CUR_SHORT_RUB = "₽"
PLG_COST_CUR_CODE_RUB  = "RUB"
PLG_COST_CUR_RATIO_RUB = "1"
PLG_COST_CUR_NAME_USD	= "Dollar"
PLG_COST_CUR_SHORT_USD	= "$"
PLG_COST_CUR_CODE_USD	= "USD"
PLG_COST_CUR_RATIO_USD	= "1"
PLG_COST_CUR_NAME_EUR  = "Euro"
PLG_COST_CUR_SHORT_EUR = "€"
PLG_COST_CUR_CODE_EUR  = "EUR"
PLG_COST_CUR_RATIO_EUR = "1"
PLG_COST_CUR_NAME_GBP	= "Pound"
PLG_COST_CUR_SHORT_GBP	= "£"
PLG_COST_CUR_CODE_GBP	= "GBP"
PLG_COST_CUR_RATIO_GBP	= "1"
PLG_COST_CUR_NAME_JPY  = "円"
PLG_COST_CUR_SHORT_JPY = "¥"
PLG_COST_CUR_CODE_JPY  = "JPY"
PLG_COST_CUR_RATIO_JPY = "1"
PLG_COST_CUR_NAME_CNY	= "元"
PLG_COST_CUR_SHORT_CNY	= "Ұ"
PLG_COST_CUR_CODE_CNY	= "CNY"
PLG_COST_CUR_RATIO_CNY	= "1"


;						{
;						"name_cur":["Рублей","Dollar","Euro","Pound","円","元"],
;						"short_cur":["₽","$","€","£","¥","Ұ"],
;						"code_cur":["RUB","USD","EUR","GBP","JPY","CNY"],
;						"ratio_cur":["1","1","1","1","1","1"],
;						"default_cur":0,
;						"display_cur":["1","1","1","1","1","1"]
;						}


PLG_COST_LIST_NOTE_DISPLAY	="Отображать в списке материалов"
PLG_COST_LIST_FIELDS		="Поля формы в списке материалов"
PLG_COST_LIST_CAPTIONS		="Названия параметров в списке материалов"
PLG_COST_LIST_COST_MIN		="Минимальную цену"
PLG_COST_LIST_COST_MAX		="Максимальную цену"
PLG_COST_LIST_COUNT_QUANTITY="Количество едениц"
PLG_COST_LIST_COUNT_PARAMS	="Количество параметров"
PLG_COST_LIST_DEVELOP		="В разработке"


PLG_COST_PARAM_NOTLIMIT		= "Не хватает на складе";
PLG_COST_PARAM_NOTLIMIT_F	= "%s - Не хватает на складе";


