Ошибки:
- исправить порядок отображения параметров в таблицах в редакторе материала, то в первой таблице, то во второй таблице загружаются значения.


- Add param items for field select Show cost or hide cos with compute params. This will have compute value with hidden summ.
/ Добавить параметры для поля Выбора способа вычисления итоговой суммы со значениями скрыть. Это позволит вычислять итоговую суммы с опцией без отображения стоимости опции.

/Добавить возможность скрыть опцию для клиента при 0 количестве или скрыть при значении меньше минимального количества, например при количестве меньше 0.5кг.
/Добавить возможность отображения количества на складе для клиента.

/ Добавить возможность выбора максимум покупки для опции. Чтобы при покупке нельзя было выбрать слишком много количества опции.

/ Внутри плагина создать возможность создавать новые типы полей с настройками настройки полей определящих количество продукта:
 например создавать поля количества, в которых будут иметь данные, максимального значения, минимального значения заказа, и шаг 

/ Зависимые поля сделать так, вначале просто определяется основная таблица поля. 
Создается дополнительная таблица в шапке которой будет поле в котором можно выбрать поле и значение из первой таблицы.



/ Придумать колонки для таблицы с отображением даты, времени, даты и времени

/ Придумать как создавать динамически в редакторе материала новые таблицы с указанием даты и времени для каждой таблицы.

// Планы
// - Для списка параметров при создании поля добавить выбор типа нового параметра: Дата в строке, Дата для списка, Картинка в строке, Картинка для списка, Поддержка подпараметров, просто Строка
// - Лицензи с ограничениями
// - Цена при вязанная к выбранной опции в настройках поля.
//		или Расширенный список опций с установкой картинки для каждого пункта опций и присвоением цены к каждому пункту опций.

// - Добавить обработчик в COST и тригер в ORDER для вызова в категории при выводе списка материалов, на предмет узнавания, будет ли COST в материале выводить поля на клиенте в списке материалов или не буде. 
		Чтобы ORDER мог узнать нужно ему отображать форму или не нужно.

// - Добавить подсказки при неудачном заполнении пользователями полей в COST

index.php?option=com_content&view=category&layout=blog&id=8
index.php?option=com_content&view=category&layout=blog&id=8&filter_tag[0]=13						Аренда
index.php?option=com_content&view=category&layout=blog&id=8&filter_tag[0]=13&filter_tag[1]=4		Аренда, Электрика и освещение


https://s3-us-west-2.amazonaws.com/joomla-official-downloads/joomladownloads/joomla3/Joomla_3.10.8-Stable-Update_Package.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA6LXDJLNUINX2AVMH%2F20220509%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220509T141457Z&X-Amz-Expires=60&X-Amz-SignedHeaders=host&X-Amz-Signature=8a6b15b1439952e8f45f73bc1b4f867f83e8775b6e714a6bdcf3cf06a65873ff